2a60927148abd1d33b818b535e306557
::res://::1732032103
export_presets.cfg::TextFile::-1::1730716354::0::1::::<><>::
icon.svg::CompressedTexture2D::2336745678387751064::1709654034::1710864931::1::::<><>::
README.md::TextFile::-1::1718104299::0::1::::<><>::
terrain.glb::PackedScene::1489411683729443962::1728674029::1728674022::1::::<><>::
::res://addons/::1730205410
::res://addons/Asset_Drawer/::1716199317
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1716199317::0::1::::<><>::
FileSystem.gd::GDScript::-1::1716199317::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716199317::0::1::::<><>::
::res://addons/godot-jolt/::1710864268
godot-jolt.gdextension::GDExtension::-1::1704644874::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704644874::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1704644874::0::1::::<><>::
::res://addons/godot-jolt/android/::1704656080
::res://addons/godot-jolt/ios/::1710864268
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1704656080
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1704656080
::res://addons/godot-jolt/linux/::1704656080
::res://addons/godot-jolt/macos/::1710864268
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1704656080
::res://addons/godot-jolt/windows/::1704656080
::res://assets/::1730716950
aileronDebugTex.tres::StandardMaterial3D::6276910195185153960::1730716950::0::1::::<><>::
Planes.glb::PackedScene::5709956301214425781::1709657699::1710864932::1::::<><>::
terrain.glb::PackedScene::3620775930444624362::1730202684::1730202686::1::::<><>::
theme.tres::Theme::5706720157161987115::1730716950::0::1::::<><>::
wingDebugTex.tres::StandardMaterial3D::4056701373073526941::1730716950::0::1::::<><>::
::res://scenes/::1730716950
aero_surface.tscn::PackedScene::7147506599832459294::1730500498::0::1::::<><>::res://scripts/surfaceConfig.gd<>res://scripts/surfaceDebug.gd<>uid://bx2djqo15i4np::::res://assets/wingDebugTex.tres<>uid://cvot18xl32rqm::::res://assets/aileronDebugTex.tres
F16.tscn::PackedScene::1488851985769582571::1730500498::0::1::::<><>::uid://cnl7e73gppuft::::res://assets/Planes.glb<>res://scripts/aircraftPhysics.gd<>res://scripts/surfaceControl.gd<>uid://c83knigmvelww::::res://scenes/aero_surface.tscn<>uid://dntk6lj36wcm::::res://scenes/forces_debug.tscn
forces_debug.tscn::PackedScene::238576568182769216::1730500498::0::1::::<><>::res://scripts/forceDebug.gd
game.tscn::PackedScene::5183729133773002847::1730716950::0::1::::<><>::uid://brt6wecdmu17c::::res://assets/terrain.glb<>uid://vhhf66xl2xv4::::res://scenes/F16.tscn<>uid://dljad5nwu5f4i::::res://scenes/UI.tscn
UI.tscn::PackedScene::7949925685076365734::1730500498::0::1::::<><>::uid://cnkm32nm5aeo6::::res://assets/theme.tres
::res://scripts/::1730716950
aircraftPhysics.gd::GDScript::-1::1730207680::0::1::::<>RigidBody3D<>::
forceDebug.gd::GDScript::-1::1718228503::0::1::::<>Node3D<>::
surfaceConfig.gd::GDScript::-1::1730716950::0::1::::<>Node3D<>::
surfaceControl.gd::GDScript::-1::1724986204::0::1::::<>Node3D<>::
surfaceDebug.gd::GDScript::-1::1718305743::0::1::::<>Node3D<>::
