ea4bc82a6ad023ab7ee23ee620429895
::res://::1718103574
icon.svg::CompressedTexture2D::2336745678387751064::1709654034::1710864931::1::::<><>::
README.md::TextFile::-1::1710865084::0::1::::<><>::
::res://addons/::1716199317
::res://addons/Asset_Drawer/::1716199317
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1716199317::0::1::::<><>::
FileSystem.gd::GDScript::-1::1716199317::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716199317::0::1::::<><>::
::res://addons/godot-jolt/::1710864268
godot-jolt.gdextension::GDExtension::-1::1704644874::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704644874::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1704644874::0::1::::<><>::
::res://addons/godot-jolt/android/::1704656080
::res://addons/godot-jolt/ios/::1710864268
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1704656080
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1704656080
::res://addons/godot-jolt/linux/::1704656080
::res://addons/godot-jolt/macos/::1710864268
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1704656080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1704656080
::res://addons/godot-jolt/windows/::1704656080
::res://addons/kenney_prototype_textures/::1710864268
LICENSE.txt::TextFile::-1::1710178470::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1710864932
texture_01.png::CompressedTexture2D::3720153292975242703::1710178470::1710864932::1::::<><>::
texture_02.png::CompressedTexture2D::3628797222148704580::1710178470::1710864932::1::::<><>::
texture_03.png::CompressedTexture2D::5384941886079202926::1710178470::1710864932::1::::<><>::
texture_04.png::CompressedTexture2D::7444958611315131877::1710178470::1710864932::1::::<><>::
texture_05.png::CompressedTexture2D::7562163782982015169::1710178470::1710864932::1::::<><>::
texture_06.png::CompressedTexture2D::8438897648730918357::1710178470::1710864932::1::::<><>::
texture_07.png::CompressedTexture2D::4285392409407490870::1710178470::1710864932::1::::<><>::
texture_08.png::CompressedTexture2D::8625387846190090733::1710178470::1710864932::1::::<><>::
texture_09.png::CompressedTexture2D::2244255403793880318::1710178470::1710864932::1::::<><>::
texture_10.png::CompressedTexture2D::760625719969845585::1710178470::1710864932::1::::<><>::
texture_11.png::CompressedTexture2D::480687360448914854::1710178470::1710864931::1::::<><>::
texture_12.png::CompressedTexture2D::8810698659591370555::1710178470::1710864932::1::::<><>::
texture_13.png::CompressedTexture2D::6557989742823342628::1710178470::1710864931::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1710864932
texture_01.png::CompressedTexture2D::7635522802530163110::1710178470::1710864931::1::::<><>::
texture_02.png::CompressedTexture2D::8731561135519500337::1710178470::1710864931::1::::<><>::
texture_03.png::CompressedTexture2D::6117853821440761236::1710178470::1710864931::1::::<><>::
texture_04.png::CompressedTexture2D::8227927170640709081::1710178470::1710864931::1::::<><>::
texture_05.png::CompressedTexture2D::3409807652248188333::1710178470::1710864931::1::::<><>::
texture_06.png::CompressedTexture2D::8311626983554814588::1710178470::1710864931::1::::<><>::
texture_07.png::CompressedTexture2D::2541554373692995810::1710178470::1710864931::1::::<><>::
texture_08.png::CompressedTexture2D::7671847933687625862::1710178470::1710864931::1::::<><>::
texture_09.png::CompressedTexture2D::278253674446821383::1710178470::1710864931::1::::<><>::
texture_10.png::CompressedTexture2D::5909045694026574988::1710178470::1710864931::1::::<><>::
texture_11.png::CompressedTexture2D::2376136887018946729::1710178470::1710864931::1::::<><>::
texture_12.png::CompressedTexture2D::5502165292116301394::1710178470::1710864931::1::::<><>::
texture_13.png::CompressedTexture2D::6682874688959818057::1710178470::1710864932::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1710864932
texture_01.png::CompressedTexture2D::1195459102401696675::1710178470::1710864932::1::::<><>::
texture_02.png::CompressedTexture2D::1233243383089869059::1710178470::1710864932::1::::<><>::
texture_03.png::CompressedTexture2D::1917789925154128045::1710178470::1710864932::1::::<><>::
texture_04.png::CompressedTexture2D::4784916436797635949::1710178470::1710864932::1::::<><>::
texture_05.png::CompressedTexture2D::7383358381841956437::1710178470::1710864932::1::::<><>::
texture_06.png::CompressedTexture2D::6493140829431525168::1710178470::1710864932::1::::<><>::
texture_07.png::CompressedTexture2D::5613313988951915951::1710178470::1710864932::1::::<><>::
texture_08.png::CompressedTexture2D::618458624416557937::1710178470::1710864932::1::::<><>::
texture_09.png::CompressedTexture2D::5356508284678149254::1710178470::1710864932::1::::<><>::
texture_10.png::CompressedTexture2D::2504280633059106246::1710178470::1710864932::1::::<><>::
texture_11.png::CompressedTexture2D::4086516823532783377::1710178470::1710864932::1::::<><>::
texture_12.png::CompressedTexture2D::984298003337151685::1710178470::1710864932::1::::<><>::
texture_13.png::CompressedTexture2D::4939907393382644371::1710178470::1710864932::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1710864932
texture_01.png::CompressedTexture2D::2871090584207070187::1710178470::1710864932::1::::<><>::
texture_02.png::CompressedTexture2D::7428052001364604577::1710178470::1710864932::1::::<><>::
texture_03.png::CompressedTexture2D::7997514144876995784::1710178470::1710864932::1::::<><>::
texture_04.png::CompressedTexture2D::1245375605843291113::1710178470::1710864932::1::::<><>::
texture_05.png::CompressedTexture2D::3628552672182180271::1710178470::1710864932::1::::<><>::
texture_06.png::CompressedTexture2D::6302795410417598475::1710178470::1710864932::1::::<><>::
texture_07.png::CompressedTexture2D::7376533901935799074::1710178470::1710864932::1::::<><>::
texture_08.png::CompressedTexture2D::508930648670634935::1710178470::1710864932::1::::<><>::
texture_09.png::CompressedTexture2D::451848083346430517::1710178470::1710864932::1::::<><>::
texture_10.png::CompressedTexture2D::36458712677693145::1710178470::1710864932::1::::<><>::
texture_11.png::CompressedTexture2D::5572782548276873541::1710178470::1710864932::1::::<><>::
texture_12.png::CompressedTexture2D::899736219677183121::1710178470::1710864932::1::::<><>::
texture_13.png::CompressedTexture2D::5382080211895991738::1710178471::1710864931::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1710864931
texture_01.png::CompressedTexture2D::3681362042432278475::1710178471::1710864931::1::::<><>::
texture_02.png::CompressedTexture2D::1000049542298052039::1710178471::1710864931::1::::<><>::
texture_03.png::CompressedTexture2D::4091442455838336253::1710178471::1710864931::1::::<><>::
texture_04.png::CompressedTexture2D::4723472435821810147::1710178471::1710864931::1::::<><>::
texture_05.png::CompressedTexture2D::486592135440069047::1710178471::1710864931::1::::<><>::
texture_06.png::CompressedTexture2D::1607022870008642888::1710178471::1710864931::1::::<><>::
texture_07.png::CompressedTexture2D::3421867159373806683::1710178471::1710864931::1::::<><>::
texture_08.png::CompressedTexture2D::659181733398377496::1710178471::1710864931::1::::<><>::
texture_09.png::CompressedTexture2D::2505000297832890576::1710178471::1710864931::1::::<><>::
texture_10.png::CompressedTexture2D::8158343905230816307::1710178471::1710864931::1::::<><>::
texture_11.png::CompressedTexture2D::4327961631126355035::1710178471::1710864931::1::::<><>::
texture_12.png::CompressedTexture2D::3706931870783852317::1710178471::1710864931::1::::<><>::
texture_13.png::CompressedTexture2D::1300728236384823012::1710178471::1710864931::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1710864931
texture_01.png::CompressedTexture2D::2242116300620096321::1710178471::1710864931::1::::<><>::
texture_02.png::CompressedTexture2D::3799448025309267849::1710178471::1710864931::1::::<><>::
texture_03.png::CompressedTexture2D::7068786236705149515::1710178471::1710864931::1::::<><>::
texture_04.png::CompressedTexture2D::4272005673794783335::1710178471::1710864931::1::::<><>::
texture_05.png::CompressedTexture2D::5474709368397265129::1710178471::1710864931::1::::<><>::
texture_06.png::CompressedTexture2D::5622344093905449384::1710178471::1710864931::1::::<><>::
texture_07.png::CompressedTexture2D::49343561465977822::1710178471::1710864931::1::::<><>::
texture_08.png::CompressedTexture2D::4765005367936816268::1710178471::1710864931::1::::<><>::
texture_09.png::CompressedTexture2D::6857025766701304730::1710178471::1710864931::1::::<><>::
texture_10.png::CompressedTexture2D::9179377042540149135::1710178471::1710864931::1::::<><>::
texture_11.png::CompressedTexture2D::7384586829383305107::1710178471::1710864931::1::::<><>::
texture_12.png::CompressedTexture2D::766271019971054924::1710178471::1710864931::1::::<><>::
texture_13.png::CompressedTexture2D::2001857534539199780::1710178471::1710864931::1::::<><>::
::res://addons/phantom_camera/::1710960104
plugin.cfg::TextFile::-1::1710960104::0::1::::<><>::
plugin.gd::GDScript::-1::1710960104::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1710960104
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1710960104::1710960104::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1710960104::1710960104::1::::<><>::
::res://addons/phantom_camera/examples/::1710960104
credits.txt::TextFile::-1::1710960104::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1710960104
::res://addons/phantom_camera/examples/example_scenes/2D/::1710960104
2DExampleScene.tscn::PackedScene::8396109236837500942::1710960104::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1710960104::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1710960104::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1710960104::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1710960104::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1710960104::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1710960104
3DExampleScene.tscn::PackedScene::5389709161117818686::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1710960104::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1710960104::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1710960104
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1710960104::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1710960104
::res://addons/phantom_camera/examples/resources/tween/::1710960104
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1710960104
::res://addons/phantom_camera/examples/scripts/2D/::1710960104
2d_room_limit_tween.gd::GDScript::-1::1710960104::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1710960104::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1710960104::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1710960104
3D_trigger_area.gd::GDScript::-1::1710960104::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1710960104::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1710960104::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1710960104::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1710960104::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1710960104
::res://addons/phantom_camera/examples/textures/2D/::1710960104
inventory_container.png::CompressedTexture2D::4637741338914361246::1710960104::1710960104::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1710960104::1710960104::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1710960104::1710960104::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1710960104::1710960104::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1710960112
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1710960104::1710960112::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1710960104
UIInventory.tscn::PackedScene::7647500821014000442::1710960104::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1710960104::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1710960104
Nunito-Black.ttf::FontFile::6833869716374227054::1710960104::1710960104::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1710960104::1710960104::1::::<><>::
::res://addons/phantom_camera/gizmos/::1710960104
CustomGizmo.gd::GDScript::-1::1710960104::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1710960104::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1710960111
Chevron.svg::CompressedTexture2D::1745133219077516325::1710960104::1710960104::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1710960104::1710960111::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1710960104::1710960111::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1710960104::1710960104::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1710960104::1710960104::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1710960104::1710960104::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1710960104::1710960104::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1710960104::1710960104::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1710960104::1710960104::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1710960104::1710960111::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1710960104::1710960104::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1710960104
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1710960104::1710960104::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1710960104
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1710960104::1710960104::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1710960104::1710960104::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1710960104::1710960104::1::::<><>::
::res://addons/phantom_camera/inspector/::1710960104
phantom_camera_inspector_plugin.gd::GDScript::-1::1710960104::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1710960104
editor.gd::GDScript::-1::1710960104::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1710960104::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/UpdateButton.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1710960104
download_update_panel.tscn::PackedScene::4343775578160032417::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
UpdateButton.tscn::PackedScene::6210284996717618932::1710960104::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1710960104
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1710960104::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1710960104::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1710960104
group_names.gd::GDScript::-1::1710960104::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1710960104
::res://addons/phantom_camera/scripts/panel/updater/::1710960104
download_update_panel.gd::GDScript::-1::1710960104::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1710960104::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1710960104::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1710960104
viewfinder.gd::GDScript::-1::1710960104::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1710960104
phantom_camera_2D.gd::GDScript::-1::1710960104::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1710960104::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1710960104::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1710960104::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1710960104
phantom_camera_host.gd::GDScript::-1::1710960104::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1710960104
camera_3D_resource.gd::GDScript::-1::1710960104::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1710960104::0::1::::PhantomCameraTween<>Resource<>::
::res://assets/::1718048189
Planes.glb::PackedScene::5709956301214425781::1709657699::1710864932::1::::<><>::
theme.tres::Theme::5706720157161987115::1718048189::0::1::::<><>::
::res://scenes/::1718048287
aero_surface.tscn::PackedScene::7147506599832459294::1718048205::0::1::::<><>::res://scripts/surfaceConfig.gd<>res://scripts/surfaceDebug.gd
F16.tscn::PackedScene::1488851985769582571::1718048205::0::1::::<><>::uid://cnl7e73gppuft::::res://assets/Planes.glb<>res://scripts/aircraftPhysics.gd<>uid://c83knigmvelww::::res://scenes/aero_surface.tscn<>uid://dntk6lj36wcm::::res://scenes/forces_debug.tscn
forces_debug.tscn::PackedScene::238576568182769216::1718048205::0::1::::<><>::res://scripts/forceDebug.gd
game.tscn::PackedScene::5183729133773002847::1718048287::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://btacm7xiepi28::::res://addons/kenney_prototype_textures/dark/texture_01.png<>uid://vhhf66xl2xv4::::res://scenes/F16.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://dljad5nwu5f4i::::res://scenes/UI.tscn
UI.tscn::PackedScene::7949925685076365734::1718048205::0::1::::<><>::uid://cnkm32nm5aeo6::::res://assets/theme.tres
::res://scripts/::1718048287
aircraftPhysics.gd::GDScript::-1::1718048287::0::1::::<>RigidBody3D<>::
forceDebug.gd::GDScript::-1::1711013926::0::1::::<>Node3D<>::
surfaceConfig.gd::GDScript::-1::1718048189::0::1::::<>Node3D<>::
surfaceControl.gd::GDScript::-1::1717705842::0::1::::<>Node3D<>::
surfaceDebug.gd::GDScript::-1::1711013729::0::1::::<>Node3D<>::
