[gd_scene load_steps=7 format=3 uid="uid://c83knigmvelww"]

[ext_resource type="Script" path="res://scripts/surfaceConfig.gd" id="1_a64hf"]
[ext_resource type="Script" path="res://scripts/surfaceDebug.gd" id="2_powji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn1yr"]
shading_mode = 0
albedo_color = Color(0, 0.505882, 1, 0.392157)

[sub_resource type="QuadMesh" id="QuadMesh_gueep"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_xn1yr")
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2vmc"]
shading_mode = 0
albedo_color = Color(1, 0.898039, 0.321569, 0.392157)

[sub_resource type="QuadMesh" id="QuadMesh_mrp7t"]
material = SubResource("StandardMaterial3D_u2vmc")
orientation = 1

[node name="AeroSurfaceConfig" type="Node3D"]
script = ExtResource("1_a64hf")

[node name="AeroSurfaceDebug" type="Node3D" parent="."]
script = ExtResource("2_powji")

[node name="ASWing" type="MeshInstance3D" parent="AeroSurfaceDebug"]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_gueep")
skeleton = NodePath("../..")

[node name="ASAileron" type="MeshInstance3D" parent="AeroSurfaceDebug"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0.5)
mesh = SubResource("QuadMesh_mrp7t")
skeleton = NodePath("../..")
