[gd_scene load_steps=5 format=3 uid="uid://c83knigmvelww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn1yr"]
albedo_color = Color(0, 0.505882, 1, 0.392157)

[sub_resource type="QuadMesh" id="QuadMesh_gueep"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_xn1yr")
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2vmc"]
albedo_color = Color(1, 0.898039, 0.321569, 0.392157)

[sub_resource type="QuadMesh" id="QuadMesh_mrp7t"]
material = SubResource("StandardMaterial3D_u2vmc")
orientation = 1

[node name="AeroSurface" type="Node3D"]

[node name="ASWing" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_gueep")

[node name="ASAileron" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_mrp7t")
