[gd_scene load_steps=7 format=3 uid="uid://cf4bi5jinhvnj"]

[ext_resource type="PackedScene" uid="uid://brt6wecdmu17c" path="res://assets/terrain.glb" id="3_05mir"]
[ext_resource type="PackedScene" uid="uid://vhhf66xl2xv4" path="res://scenes/F16.tscn" id="3_mjgjn"]
[ext_resource type="PackedScene" uid="uid://dljad5nwu5f4i" path="res://scenes/UI.tscn" id="5_yrk0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bf5cx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7o15x"]
sky_material = SubResource("ProceduralSkyMaterial_bf5cx")

[sub_resource type="Environment" id="Environment_o7fk3"]
background_mode = 2
sky = SubResource("Sky_7o15x")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o7fk3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="F16" parent="." instance=ExtResource("3_mjgjn")]
transform = Transform3D(0.789896, -6.15627e-17, 0.613391, 3.48819e-16, 1.00009, -3.48819e-16, -0.613391, 4.89448e-16, 0.789896, -138.928, 0.5, 192.365)

[node name="UI" parent="F16" instance=ExtResource("5_yrk0o")]
scale = Vector2(1, 1.00141)

[node name="Camera3D" type="Camera3D" parent="F16"]
transform = Transform3D(0.999908, -3.48753e-16, -1.24864e-07, 3.48754e-16, 0.99991, -3.48757e-16, 1.22214e-07, 3.48755e-16, 0.999908, 2.08165e-12, 3, 14.499)
current = true
fov = 80.0
far = 5000.0

[node name="terrain" parent="." instance=ExtResource("3_05mir")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 19.84, 128, -62.665)
