[gd_scene load_steps=3 format=3 uid="uid://dw8ac0blwhhtw"]

[ext_resource type="PackedScene" uid="uid://vhhf66xl2xv4" path="res://scenes/F16.tscn" id="1_g3hc2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_27i80"]

[node name="Player" type="Node3D"]

[node name="Aircraft" parent="." instance=ExtResource("1_g3hc2")]

[node name="PhantomCamera3D" type="Node3D" parent="Aircraft"]
transform = Transform3D(1, -2.85187e-20, 1.71112e-19, 0, 0.986393, 0.164399, -1.73472e-19, -0.164399, 0.986393, 2.08165e-12, 5, 15)
script = ExtResource("2_27i80")
priority_override = false
priority = 0
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector3(2.08165e-12, 5, 15)
follow_parameters/damping = false
look_at_mode = 2
look_at_target = NodePath("..")
look_at_parameters/look_at_target_offset = Vector3(2.08165e-12, 2.5, 2.08165e-12)
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null
