[gd_scene load_steps=2 format=3 uid="uid://dljad5nwu5f4i"]

[ext_resource type="Theme" uid="uid://cnkm32nm5aeo6" path="res://assets/theme.tres" id="1_kie51"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kie51")

[node name="Statistics" type="Panel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 52.0
offset_right = 246.0
offset_bottom = 237.0

[node name="HBoxContainer" type="HBoxContainer" parent="Statistics"]
layout_mode = 0
offset_left = 18.0
offset_top = 1.0
offset_right = 159.0
offset_bottom = 181.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Statistics/HBoxContainer"]
layout_mode = 2
text = "AOA:
Altitude:
Speed:
V Vel:"

[node name="StatLabel" type="Label" parent="Statistics/HBoxContainer"]
layout_mode = 2
text = "0
0
0
0"

[node name="Controls" type="Panel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 905.0
offset_right = 387.0
offset_bottom = 1032.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls"]
layout_mode = 0
offset_left = 18.0
offset_top = 1.0
offset_right = 306.0
offset_bottom = 123.0
theme_override_constants/separation = 20

[node name="ControlHelp" type="Label" parent="Controls/HBoxContainer2"]
layout_mode = 2
text = "Throttle: Shift/Control
Pitch: W/S
Roll: A/D"

[node name="ControlLabel" type="Label" parent="Controls/HBoxContainer2"]
layout_mode = 2
text = "0
0
0"
